@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');
div {
    position: relative;
    width: 100%;
    
}
h2{
    position: relative;
    width: 100%;
    text-align: center;


}
input {
    border-radius: 0;
    padding: 5px;
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box;

}
.lnr-eye {
    position: absolute;
    top: 2px;
    right: 20px;
    cursor: pointer;    
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background: #1B2029;
    color: white;
    font-weight: 500;
    display: flex;
    min-height: 100vh;
    min-width: 100vw;
}
main {
    width: 40vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main h1 {
    color: rgb(255, 255, 255);
    font-size: 3rem;
    margin-bottom: 3rem;
    text-align: center;
}

main form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

main form label {
    display: flex;
    flex-direction: column;
    width: 100%;
}

main form label span {
    font-size: 1.1rem;
    margin-top: 2rem;
}

/*Criar conta*/
#Cc {
    text-decoration: none;
    color: white;
    padding-top: 30px ;
}

#Cc:hover {
    color: #79717A;
}

main form input {
    background: #161923;
    width: 300px;
    height: 50px;
    padding: 0 0.5rem;
    margin-top: 1rem;
    outline: none;
    color: white;
    font-size: 1rem;
    border: 1px solid #040B18;
    border-radius: 8px;
}

main form button[type="submit"] {
    cursor: pointer;
    width: 200px;
    height: 50px;
    margin-top: 2rem;
    border: none;
    border-radius: 32px;
    background: rgb(150, 142, 78);
    color: white;
    font-size: 1.1rem;
    transition: all .3s ease-in-out;
}

main form button[type="submit"]:hover {
    background: #F2BE22;
}

section.images {
    width: 50vw;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 4rem;
}

section.images img {
    width: 100%;
}

section.images .circle {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(45deg, rgb(255, 255, 255), rgb(137, 146, 5));
    clip-path: circle(40% at right 80%);
    z-index: -1;
}

@media only screen and (min-width: 900px) and (max-width: 1200px) {
    section.images img {
        width: 110%;
    }

    section.images .circle {
        clip-path: circle(35% at right 80%);
    }
}

@media only screen and (max-width: 900px) {
    section.images {
        display: none;
        visibility: hidden;
    }

    main {
        width: 100vw;
    }
}

@media only screen and (max-width: 450px) {
    main h1 {
        font-size: 2rem;
    }

    main .alternative span {
        font-size: 0.8rem;
    }

    main form label span, main form input[type="submit"] {
        font-size: 1rem;
    }
}